TITLE:: OSCMapperPush
summary:: Receives binary values on OSC address
categories:: OSCMapper
related:: Classes/OSCMapper, Classes/OSCMapperElement

DESCRIPTION::

This is an link::Classes/OSCMapperElement:: which is designed for binary values such as buttons, which either are active (1) or inactive (0).
See link::Classes/OSCMapper:: and link::Classes/OSCMapperElement:: for more information.


CLASSMETHODS::

METHOD:: new
argument:: altName
See link::Classes/OSCMapper#*new::
argument:: onPress
A function which will be called when the button is pressed down (from 0->1)
argument:: onRelease
A function which will be called when the button is released (from 1->0)
argument:: onPush
A function which will be called on press and release. The first argument is the current value of the button, so 1 or 0.


INSTANCEMETHODS::

PRIVATE:: initPush

METHOD:: onPress

Set this to a function that will be called on press.

METHOD:: onRelease

Set this to a function that will be called on release.

PRIVATE:: printOn

METHOD:: onPush

Set this to a function that will be called on push.

PRIVATE:: checkPushCallbacks


EXAMPLES::

See link::Classes/OSCMapper#Examples::.
